# facebook-account-health-tool

./: CollectionDocs.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdkdesigner78436/facebook_account_health_tool/: CollectionWorkerService.java
